<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ahv-UL-yGl">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="VR7-qV-yPz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnf-ff-Q6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController modalTransitionStyle="flipHorizontal" id="Bu2-O2-OQ0" customClass="HGStrikeListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="kah-gy-xCU">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StrikeCell_old" textLabel="dyi-nJ-TPP" detailTextLabel="BDe-ru-ity" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="F3F-Hb-QOS">
                                <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dyi-nJ-TPP">
                                            <rect key="frame" x="10" y="15" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BDe-ru-ity">
                                            <rect key="frame" x="10" y="37" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="IBA-EY-3dT" kind="push" identifier="StrikeDetailSegue" id="bmD-CV-rsB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="NoStrikesCell" rowHeight="416" id="eBE-bD-5b5">
                                <rect key="frame" x="0.0" y="92" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="415"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Woohoo! Não há greves, podemos ir trabalhar! 😃" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" id="ylI-Vx-vp1">
                                            <rect key="frame" x="20" y="-64" width="280" height="480"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bu2-O2-OQ0" id="f5c-7b-qVW"/>
                            <outlet property="delegate" destination="Bu2-O2-OQ0" id="rGk-nU-iuf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hoje há greve?" id="3en-i7-bnY">
                        <barButtonItem key="backBarButtonItem" title="Lista" id="RO4-Zm-jvr"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="365" y="-65"/>
        </scene>
        <scene sceneID="R8Q-6e-djr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyy-T5-ioQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="IBA-EY-3dT" customClass="HGStrikeDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Em8-ff-AMO">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="42" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" id="1kE-xp-OXc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="441"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="5GN-NR-F1T">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="33"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Datas" lineBreakMode="tailTruncation" minimumFontSize="10" id="yVT-OQ-A9x">
                                                <rect key="frame" x="20" y="6" width="280" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.93999999999999995" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="6bL-oG-gAF">
                                        <rect key="frame" x="0.0" y="99" width="320" height="33"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Empresa" lineBreakMode="tailTruncation" minimumFontSize="10" id="ShT-MJ-BF2">
                                                <rect key="frame" x="20" y="6" width="280" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.93999999999999995" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="upQ-p9-4gy">
                                        <rect key="frame" x="0.0" y="169" width="320" height="33"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Descrição" lineBreakMode="tailTruncation" minimumFontSize="10" id="TtU-Ha-csH">
                                                <rect key="frame" x="20" y="6" width="280" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.93999999999999995" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="01/01/1970 00:00" lineBreakMode="tailTruncation" minimumFontSize="10" id="upg-CO-MGs">
                                        <rect key="frame" x="20" y="41" width="230" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="19/01/2038 03:14" lineBreakMode="tailTruncation" minimumFontSize="10" id="CNv-lK-hr6">
                                        <rect key="frame" x="20" y="70" width="230" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" text="Início" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="jzL-uu-xEd">
                                        <rect key="frame" x="214" y="41" width="86" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" text="Fim" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="vf1-ls-dWx">
                                        <rect key="frame" x="258" y="70" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Empresa grevista" lineBreakMode="tailTruncation" minimumFontSize="10" id="psr-Ug-5CA">
                                        <rect key="frame" x="20" y="140" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Descrição da greve" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" id="ed1-cm-8Zl">
                                        <rect key="frame" x="20" y="210" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ILu-ax-Rgh">
                                        <rect key="frame" x="20" y="321" width="136" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="0.93999999999999995" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Fonte">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sourceTouch:" destination="IBA-EY-3dT" eventType="touchUpInside" id="xJh-pN-Ob7"/>
                                            <action selector="tintButtonDarkBlue:" destination="IBA-EY-3dT" eventType="touchDown" id="I8o-8o-YbK"/>
                                            <action selector="untintButton:" destination="IBA-EY-3dT" eventType="touchUpOutside" id="Zli-7l-7IB"/>
                                            <action selector="untintButton:" destination="IBA-EY-3dT" eventType="touchUpInside" id="cXB-hd-wsW"/>
                                            <action selector="untintButton:" destination="IBA-EY-3dT" eventType="touchCancel" id="q2D-8j-sDI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="zdg-Iq-kZC">
                                        <rect key="frame" x="164" y="321" width="136" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="0.93999999999999995" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Tweetar">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tintButtonDarkBlue:" destination="IBA-EY-3dT" eventType="touchDown" id="ht2-kZ-DAr"/>
                                            <action selector="tweetTouch:" destination="IBA-EY-3dT" eventType="touchUpInside" id="2pE-Nm-GU5"/>
                                            <action selector="untintButton:" destination="IBA-EY-3dT" eventType="touchUpOutside" id="Ayw-bu-qYY"/>
                                            <action selector="untintButton:" destination="IBA-EY-3dT" eventType="touchUpInside" id="LwL-QH-Lgj"/>
                                            <action selector="untintButton:" destination="IBA-EY-3dT" eventType="touchCancel" id="uZB-QM-9KO"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="Canceled.png" id="28X-0h-Rdu">
                                        <rect key="frame" x="0.0" y="32" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Greve" id="ui9-6a-NEd"/>
                    <connections>
                        <outlet property="canceledImageView" destination="28X-0h-Rdu" id="as4-yz-S0U"/>
                        <outlet property="commentLabel" destination="ed1-cm-8Zl" id="75Y-Uf-spe"/>
                        <outlet property="companyLabel" destination="psr-Ug-5CA" id="6zI-bV-X6p"/>
                        <outlet property="endDateLabel" destination="CNv-lK-hr6" id="ADf-hK-HzH"/>
                        <outlet property="endLabel" destination="vf1-ls-dWx" id="QYv-hq-QWc"/>
                        <outlet property="scrollView" destination="1kE-xp-OXc" id="Aqb-Yd-mjy"/>
                        <outlet property="sourceButton" destination="ILu-ax-Rgh" id="Nil-wv-8aj"/>
                        <outlet property="startDateLabel" destination="upg-CO-MGs" id="U09-Lw-tuR"/>
                        <outlet property="startLabel" destination="jzL-uu-xEd" id="hl6-F4-jXK"/>
                        <outlet property="tweetButton" destination="zdg-Iq-kZC" id="TsQ-vF-3au"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1001" y="138"/>
        </scene>
        <scene sceneID="bFp-PD-5Ps">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8D-mW-Eh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="ahv-UL-yGl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="MEj-0p-NGq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="82t-jP-DBt">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Bu2-O2-OQ0" kind="relationship" relationship="rootViewController" id="bKQ-b6-NPW"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-146" y="-65"/>
        </scene>
    </scenes>
    <resources>
        <image name="Canceled.png" width="320" height="70"/>
    </resources>
    <classes>
        <class className="HGStrikeDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HGStrikeDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="sourceTouch:"/>
                <relationship kind="action" name="tintButtonDarkBlue:"/>
                <relationship kind="action" name="tweetTouch:"/>
                <relationship kind="action" name="untintButton:"/>
                <relationship kind="outlet" name="canceledImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="commentLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="companyLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="endDateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="endLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="sourceButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="startDateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="startLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tweetButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="HGStrikeListTableViewController" superclassName="PullRefreshTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HGStrikeListTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="toggleDebugTable:"/>
                <relationship kind="outlet" name="protoCell" candidateClass="UITableViewCell"/>
            </relationships>
        </class>
        <class className="PullRefreshTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PullRefreshTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>